{
  "$schema": "https://www.schemastore.org/package.json",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "e2e:install": "node ./node_modules/@playwright/test/cli.js install chromium",
    "e2e:test": "playwright test",
    "e2e:test:headed": "node ./node_modules/@playwright/test/cli.js test --headed",
    "e2e:test:debug": "node ./node_modules/@playwright/test/cli.js test --debug",
    "e2e:report": "node ./node_modules/@playwright/test/cli.js show-report storage/app/e2e/artifacts/report",
    "e2e:catalog": "php scripts/e2e-tool-catalog.php export",
    "e2e:test:smoke": "node ./node_modules/@playwright/test/cli.js test tests/Browser/playwright/tool-smoke.spec.ts",
    "e2e:scenarios": "php scripts/e2e-tool-scenarios.php export",
    "e2e:test:scenarios": "node ./node_modules/@playwright/test/cli.js test tests/Browser/playwright/tool-scenarios.spec.ts",
    "e2e:test:downloads": "node ./node_modules/@playwright/test/cli.js test tests/Browser/playwright/tool-downloads.spec.ts",
    "e2e:access": "php scripts/e2e-access.php export",
    "e2e:test:access": "node ./node_modules/@playwright/test/cli.js test --project=access-transversal",
    "e2e:test:coverage": "node ./node_modules/@playwright/test/cli.js test tests/Browser/playwright/tool-scenarios.spec.ts",
    "e2e:test:ci": "node ./node_modules/@playwright/test/cli.js test --project=chromium-desktop --project=access-transversal",
    "e2e:report:summarize": "php scripts/e2e-report-history.php summarize storage/app/e2e/executive/current.json storage/app/e2e/artifacts/results.json",
    "e2e:install:complete": "node ./node_modules/@playwright/test/cli.js install chromium firefox webkit",
    "e2e:test:responsive": "node ./node_modules/@playwright/test/cli.js test --project=mobile-chromium --project=tablet-webkit",
    "e2e:test:complete": "node ./node_modules/@playwright/test/cli.js test --project=chromium-desktop --project=firefox-desktop --project=webkit-desktop --project=mobile-chromium --project=tablet-webkit --project=access-transversal",
    "e2e:test:exploratory": "node ./node_modules/@playwright/test/cli.js test --project=exploratory-controlled",
    "e2e:governance": "php scripts/e2e-governance.php check",
    "e2e:dashboard": "php scripts/e2e-governance.php dashboard storage/app/e2e/executive/current.json",
    "e2e:test:actions": "node ./node_modules/@playwright/test/cli.js test tests/Browser/playwright/tool-actions.spec.ts --project=chromium-desktop --workers=1 --retries=0 --reporter=line"
  },
  "devDependencies": {
    "axios": "^1.11.0",
    "concurrently": "^9.0.1",
    "laravel-vite-plugin": "^2.0.0",
    "vite": "^7.0.7",
    "@playwright/test": "1.62.1"
  },
  "dependencies": {
    "tinymce": "^7.9.3"
  }
}
